\section*{Introduction}\label{introduction}

Modern biology has several characteristics that distinguish it from
the biological sciences of earlier eras. First, many experiments
generate copious amounts of data. Second, as a consequence, large
areas of biology have become computational sciences. The resulting
growth of computational biology and bioinformatics as important parts
of the biological sciences attracted the attention of people from
other fields, especially statistics and computer science. And, since
humans have been tool-makers since at least the Old Stone
Age,\cite(Oakley1949) the quantitatively trained immigrants moving
into these biological fields brought their tools with them.  The
choicem of tools reflected the primary interests of the researchers.

On the statistics side, these interests evolved toward the notion of
``Reproducible Research'', in the limited sense that readers and
reviewers of manuscripts should be able to perform the same analysis
on the same data used by the authors and obtain exactly the same
results. The fundamental tools for achievieng this goal grew out of
the concept of ``literate programming'', supplemented by advice on how
to organize folders and subfolders to make the process both easier to
understand and easier to carry out in a single research laboratoery.

On the computer science side, the more important goal was
collaboration, which was facilitated by the development of version
control systems. The earliest version control systems assumed that all
collaborators were par of the same organization and had access to a
common network storage location. Modern version control sytems have
expanded to suuport collaborations between researchers scattered
across the globe.

The purpose of this report is to describe how to combine the ideas of
reproducible research and version control systems. 

\subsection{Literate Programming}
In the beginning, Donald Knuth invented literate
programming:\cite{Knuth1984} the idea that a single source file could
combine computer-executable code and human-readable documentation.
Different processing tracks applied to this source file would produce
either the results of the computation or a pleasingly formatted
document that explained how the code worked.

Knuth's ideas were later incororated into the R Statistical Software
Envinonment \cite{Rcore}. The first steps were taken by
Sweave,\cite{Sweave} which combined R with Knuth's text formatting
program.\Latex Later,  through knitr,\cite{knitr} which combines R with
a simplified markup language, markdown.\cite{markdown}

\subsection{Reproducible research}
In the 90's, Jon Claebout's work on reproducible
research\cite{claerbout1994} inspired Jonathan Buckheit and David
Donoho to codify the founding principle of the reproducible research
movement: ``An article about computational science in a scientific,
publication is not the scholarship itself, it is merely advertising of
the scholarship. The actual scholarship is the complete software
development environment and the complete set of instructions which
generated the figures.''\cite{Buckheit}

\subsection{Organizing for Reproducibility}

\subsection{Collaboration Tools}
