\section*{Discussion}\label{discussion}
Write the discussion here. 

\subsection*{SUBSECTION}\label{xref}
In general, the discussion should also be divided into subsections,
each of which gets a separate label so we can cross-reference it
later.

\subsection*{Conclusion}\label{conclusion}
Many journal articles end with a special subsection of the discussion
called the Conclusion.
