\documentclass[11pt]{article}
% LaTeX pacakges
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{Sweave}
% default page size
\setlength{\topmargin}{0in}
\setlength{\textheight}{8in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
% special markup
\def\rcode#1{\texttt{#1}} % font for comouter code
\def\fref#1{\textbf{Figure~\ref{#1}}}  % figure references
\def\tref#1{\textbf{Table~\ref{#1}}}   % table references
\def\sref#1{\textbf{Section~\ref{#1}}} % section cross references

\title{TITLE HERE}
\author{AUTHORS HERE}
\date{\today}

\begin{document}
\maketitle
