% All of the closing matter goes here.
% That usually includes the references
\section{References}

\bibliographystyle{vancouver}
\bibliography{biblio}

% And the figures, at least for manuscript drafts.
\begin{figure}
\begin{center}
%\includegraphics[width=6.5in]{figure1.pdf}
\end{center}
\caption{FIGURE CAPTION TEXT.}
\label{fig1}% meanig=ngful label for cross-referencing
\end{figure}

% May also include tables.

% But it absolutely has to mark the end of the document.
\end{document}
